<!DOCTYPE html>
<html lang="es-mx">
   <head>
       <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
       
       <meta content="text/html; charset=UTF-8" http-equiv="content-type">

       <title>DAW: PHP</title>
       <link rel="stylesheet" href="lab9.css">
   </head>
   
   <section id="Ejercicios">
      <button onclick="ejercicio1()">Promedio</button>
      <button onclick="ejercicio2()">Mediana</button>
      <button onclick="ejercicio3()">Lista Mayor y Menor</button>
      <button onclick="ejercicio4()">Tabla</button>
       
   </section>
   
   
   <body>
      <div id="background">
  <p id="bg-text">Fátima</p>
	</div>
	<div id="content">
      <button id="myBtn">Ayuda</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>hola este es mi lab 6 adios</p>
  </div>
  <article>