<!DOCTYPE html>
<html>
    <main>
        <section>
            <h2>Preguntas</h2>
            <li><strong>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</strong> </li>
            <li>La función phpinfo() se encarga de desplegar toda la información de la configuración de PHP. [1]
                Se puede usar para identificar problemas de instalación y configuración.
                Puedes observar toda la información del servidor
                Puedes crear una página de phpinfo para ver todos los settings.
                Por razones de seguridad, al terminar el desarrollo/testing del web site, debes de desconfigurar cualquier llamada a la función. [2]
            </li>
            <li><strong>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</strong></li>
            <li>Para crear un ambiente de producción debes de utilizar XAMPP, bundle. Necesitas configurar el folder D como folder de instalación. Contestar no a instalar los servidores como un servicio. Activar el panel de control y proceder a activar los servicios de Apache y MySQL. [3]</li>
            <li><strong>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</strong></li>
            <li>Al poner cualquier archivo en el folder, éste se convierte en un archivo que puede ser accedido por otros usuarios. Esto se debe al HTTP, es el Protocolo de transferencia de hipertexto el cual permite las transferencias de información en la World Wide Web.</li>
             
            <li><strong>Bibliografía</strong></li>|
            <li>Heurtel, O. (2015). PHP 5.6: desarrollar un sitio web dinámico e interactivo. Ediciones ENI.</li>
            <li>http://ingsergiorodriguez.blogspot.com/2012/08/1-que-hace-la-funcion-phpinfo.html</li>

        </section>
    </main>
    <footer>
        Fátima Daniela Delenne Zapata - A01635041 BRACKETS
    </footer>
</body>

</html>
