<!DOCTYPE html>
<html>
	<head>
		<title>Lab1</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			Laboratorio 1 - A01635041
		</header>
		<nav class="menu">
			<a class="menu-item" href="index.html">Personal</a>
			<a class="menu-item" href="conceptos.html">Conceptos</a>
			<a class="menu-item" href="lab1.html">Preguntas</a>
		</nav>
		<main>
			<section>
				<h2>PERSONAL</h2>
            <li> Mi nombre es Fátima Daniela Delenne Zapata y me gusta mucho cuidar mucho de mis plantas y mascotas. </li>
			</section>
		</main>
		<footer>
			Fátima Daniela Delenne Zapata - A01635041 BRACKETS
		</footer>
	</body>
</html>