<!DOCTYPE html>
<html>
	<head>
		<title>Lab1</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			Laboratorio 1 - A01635041
		</header>
		<nav class="menu">
			<a class="menu-item" href="index.html">Personal</a>
			<a class="menu-item" href="conceptos.html">Conceptos</a>
			<a class="menu-item" href="lab1.html">Preguntas</a>
		</nav>
		<main>
        
		    
		    <section>
		        <h2>PREGUNTAS</h2>
		        <li><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong>El internet se define como  sistema de computadoras que conforma una gran red de comunicación mundial, La web o World Wide Web es un sistema que funciona a través de internet, por el cual se pueden transmitir diversos tipos de datos </li>
               
                <li><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong>
                <ul>
                            <li>GET: solicita una representación de un recurso específico, por lo general para recuperar datos.</li>
							<li>HEAD: pide una petición GET, pero sin cuerpo de respuesta</li>
							<li>POST: envía una entidad a un recurso en específico</li>
							<li>PUT: se encarga de  reemplazar las representaciones del recurso de la petición.</li>
							<li>DELETE: borra un recurso especificado </li>
							<li>PATCH: aplica modificaciones temporales de un recurso </li>
                </ul>
                
                </li>
                
                <li><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio?Por ¿Por qué? </strong>el método POST, debido a que debes crear una entidad(Puentes,2018) </li>
                
                <li><strong> ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </strong>El método GET </li>
                
                <li><strong> Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto?</strong> esto no es un error HTTP, sino todo lo contrario. Significa que la página ha cargado de forma correcta</li>
                
                <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404¿Por qué? </strong>Si, es responsabilidad del desarrollador tener un buen direccionamiento a los hipervinculos.  </li>
                
                <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué? </strong> 
                Si, significa que el servidor no pudo manejar una excepción.</li>
                
                <li><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? </strong> Significa que los nuevos navegadores no puedan interpretar el atributo  y desaprobados.
						<ul>
                            
							<li>acronym</li>
							<li>applet</li>
							<li>basefont</li>
							<li>big</li>
						</ul>
					</li>
               
               <li><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong>HTML4 es mucho más difícil de mantener y mantener organizado, mientras que el HTML5 usa HTML para la estructura, JS para el comportamiento y CSS para diseño visual</li>
               
               <li>¿Qué componentes de estructura y estilo tiene una tabla?
							<ul>
							    <li><strong>ESTRUCTURA</strong></li>
								<li>table</li>
								<li>thead</li>
								<li>tr</li>
								<li>th</li>
								<li>td</li>
								<li>caption</li>
								<li>col</li>
								<li>colgroup</li>
								<li>tfoot</li>
							</ul>
							<ul>
							    <li><strong>ESTILO</strong></li>
								<li>display</li>
								<li>border-collapse</li>
								<li>border</li>
								<li>border-color</li>
							</ul>
					</li>
              
              	<li><strong>¿Cuáles son los principales controles de una forma HTML5?</strong>
					Number, range, date, color, search.
					<ul>
						<li>form</li>
						<li>input</li>
						<li>textarea</li>
						<li>button</li>
						<li>select</li>
						<li>option</li>
						<li>optgroup</li>
						<li>label</li>
					</ul>
					</li>
               
               <li><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: <a target="_blank" href="http://html5test.com/">http://html5test.com/</a> (Al responder la pregunta recuerda poner el navegador que utilizas)</strong>Uso Google chrome y tengo 481 puntos de 555</li>
               
                <li>¿Cuál es el ciclo de vida de los sistemas de información?
						<ul>
							<li>Planificación</li>
							<li>Análisis</li>
							<li>Diseño</li>
							<li>Implementación</li>
							<li>Pruebas</li>
							<li>Mantenimiento</li>
						</ul>
						</li>
						<li>¿Cuál es el ciclo de desarrollo de sistemas de información?
						<ul>
							<li>Planificación</li>
							<li>Análisis</li>
							<li>Diseño</li>
							<li>Implementación</li>
							<li>Pruebas</li>
							<li>Despliegue</li>
							<li>Uso</li>
							<li>Mantenimiento</li>
						</ul>
						</li>
               
		    </section>
		    
		    <section> 
		    <h3>Bibliografía</h3>
		    <ul>
		        <li>https://www.diferenciador.com/diferencia-entre-internet-y-web/</li>
                <li>https://www.w3schools.com/sql/default.asp</li>
                <li>http://php.net/manual/en/intro-whatis.php</li>
                <li>https://www.wpdoctor.es/errores-http/</li>
                <li>https://www.w3schools.com</li>
		    </ul>
		    
                   
		    
		    </section>
		    
		    
		</main>
		
		<footer>
		    Fátima Daniela Delenne Zapata - A01635041 BRACKETS 
		</footer>
		
    </body>
</html>