<!DOCTYPE html>
<html lang="es-mx">
   <head>
       <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
       
       <meta content="text/html; charset=UTF-8" http-equiv="content-type">

       <title>DAW: javascript</title>
       <link rel="stylesheet" href="lab4.css">
   </head>
   
   <section id="Ejercicios">
      <button onclick="ejercicio1()">Tabla cuadrados</button>
      <button onclick="ejercicio2()">Suma aleatoria</button>
      <button onclick="ejercicio3()">Positivos, negativos y 0's</button>
      <button onclick="ejercicio4()">Matriz</button>
      <button onclick="ejercicio5()">Número invertido</button>
      <button onclick="ejercicio6()">Salud</button>
      
       
   </section>
   
   
   <body>
      <div id="background">
  <p id="bg-text">Fátima</p>
	</div>
	<div id="content">
      <button id="myBtn">Ayuda</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>hola este es mi lab 6 adios</p>
  </div>

</div>
       <div id="Titulo" >Qué diferencias y semejanzas hay entre Java y JavaScript</div> 
        <button onclick="cambialetra()">Cambiar</button>
       <p>Los dos son lenguajes orientados a objetos. La diferencia es que Java es un lenguaje compilado y JavaScript es un lenguaje interpretado.</p>
       <p> <strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong></p>
       <p>getMinutes()</p>
       <p>getSeconds()</p>
       <p>getTime()</p>
       <p>getFullYear()</p>
       <p><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong></p>
       <p>toString()</p>
       <p>push()</p>
       <p>pop()</p>
       <p>join()</p>
       <p><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong></p>
       <p>las variables globales se eliminan hasta que se cierra la ventana del navegador.</p>
       <p><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong></p>
       <p> El método match() que es una combinación en un string y regresa esas coincidencias como un objeto array.</p>
       <p><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong></p>
       <p>Como cualquier otra variable</p>
       
       
       
       </div>
        <script src="laboratorio4.js"></script>
   </body>

</html>