<!DOCTYPE html>
<html>
	<head>
		<title>Lab5</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			Laboratorio 5 - A01635041
		</header>
		<nav class="menu">
			<a class="menu-item" href="index.html">Personal</a>
			<a class="menu-item" href="conceptos.html">Conceptos</a>
			<a class="menu-item" href="lab1.html">Preguntas</a>
		</nav>
		<main>
			<section>
				<h2>Cuestionario</h2>
            <p><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></p>
            <p> Porque cuando se llama a la funcion valida() se busca que la validación sea cierta o falsa, osea un booleano, para que después el dato pueda ser devuelto al navegador </p>
            <p><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></p>
            <p> Para saltar la validación, necesitamos quitar el atributo "onsubmit"</p>
            <p><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></p>
            
            
			</section>
		</main>
		<footer>
			Fátima Daniela Delenne Zapata - A01635041 BRACKETS
		</footer>
	</body>
</html>