<!DOCTYPE html>
<html lang="es-mx">
   <head>
       <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
       
       <meta content="text/html; charset=UTF-8" http-equiv="content-type">

       <title>DAW: javascript</title>
       <link rel="stylesheet" href="lab6.css">
   </head>
   
   <section id="Ejercicios">
      <button onclick="ejercicio1()">Tabla cuadrados</button>
      <button onclick="ejercicio2()">Suma aleatoria</button>
      <button onclick="ejercicio3()">Positivos, negativos y 0's</button>
      <button onclick="ejercicio4()">Matriz</button>
      <button onclick="ejercicio5()">Número invertido</button>
      <button onclick="ejercicio6()">Salud</button>
      <button onclick="myFunction()">Pruébamo</button>
      
       
   </section>
   
   
   <body>
      <div id="background">
  <p id="bg-text">Fátima</p>
	</div>
	<div id="content">
      <button id="myBtn">Ayuda</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>hola este es mi lab 6 adios</p>
  </div>

</div>
       <div id="Titulo" >¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</div> 
        <button onclick="cambialetra()">Cambiar</button>
      <ul>
                <li>static: Es el valor por defecto. Los elementos son procesados en el orden como aparecen.</li>
                <li>absolute: Se acomoda en relación con el primer elemento ancestro posicionado</li>
                <li>fixed: Se coloca en relación con la ventana del navegador.</li>
                <li>relative: Se coloca en relación con su posición normal.</li>
                <li>sticky: Se posiciona en función de la posición de desplazamiento del usuario.</li>
                <li>initial: Establece esta propiedad en su valor predeterminado</li>
                <li>inherit: hereda esta propiedad de su elemento padre</li>
                </ul>
       <p> <strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong></p>
       <p>getFullYear()</p>
       <p><strong>¿Qué es el zIndex y para qué sirve?</strong></p>
       <p>se utiliza para ordenar los elementos que se superpongan entre sí. Podemos controlar qué elemento iría encima y cual debajo</p>
        <div id="texto" >Este texto va a cambiar de color en 5 segundos</div>
        
         <p>Probando el drag and drop</p>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <img id="drag1" src="galleta.png" draggable="true" ondragstart="drag(event)" width="100" height="150">

       
       
       
       
       </div>
       
      
       
        <script src="laboratorio6.js"></script>
   </body>

</html>