<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			Laboratorio 1 - Preguntas
		</header>
			<nav class="menu">
			<a class="menu-item" href="index7.html">Personal</a>
			<a class="menu-item" href="conceptos7.html">Conceptos</a>
			<a class="menu-item" href="lab7.html">Preguntas</a>
		</nav>
		<main>
       <section>
            <h2>CONCEPTOS</h2>
		            <li>URL: Uniform Resource Locator, a la secuencia de caracteres que identifica y permite localizar información determinada en la Internet. </li>
					<li>MIME: Multipurpose Internet Mail Extensions, serie de especificaciones dirigidas al intercambio a través de Internet de todo tipo de archivos de forma transparente para el usuario</li>
					<li>Métodos HTTP: Son procedimientos que indican que acción tomar sobre determinado recurso</li>
					<li>Ajax: Asynchronous Javascript and XML</li> 
					<li>Códigos de errores HTTP: Indican la resolución de la petición de un error</li>
					<li>XML: Extesible markup language</li>
					<li>XHTML: Una combinación entre HTML y XML</li>
					<li>HTML5: Estándar actual de HTML</li>
					<li>JS: Javascript, Es un lenguaje de programación Orientado</li>
					<li>php: Hypertext Preprocessor, Lenguaje</li>
					<li>jsp: JavaServer Pages</li>
           
       </section>
        </main>
        <footer>
			Fátima Daniela Delenne Zapata - A01635041 BRACKETS
		</footer>
    </body>
</html>