<!DOCTYPE html>
<html>

<head>
    <title>Lab1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        Laboratorio 7 - A01635041
    </header>
    <nav class="menu">
        <a class="menu-item" href="index7.html">Personal</a>
        <a class="menu-item" href="conceptos7.html">Conceptos</a>
        <a class="menu-item" href="lab7.html">Preguntas</a>
    </nav>
    <main>
        <section>
            <h2>PERSONAL</h2>
            <li> Mi nombre es Fátima Daniela Delenne Zapata y me gusta mucho cuidar mucho de mis plantas y mascotas. </li>
        </section>
        //Parte del template
        <div class="blog-post">
            <h3>Pregunta lab 7 <small>2/09/2019</small></h3>
            <img class="thumbnail" src="lab7.png" height=300px width=350px>> 
            <p><strong>>Describe Material design</strong></p>
            <p> es definido como un lenguaje visual  que sintetiza los principios de un buen diseño, ingeniería de software  e innovación  a una pagina o aplicacion web.</p>
            <div class="callout">
                <ul class="menu simple">
                    <li><a href="#">Author: Fátima Delenne</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        Fátima Daniela Delenne Zapata - A01635041 BRACKETS
    </footer>
</body>

</html>
